<!DOCTYPE html>
<html lang="es">
<head><!--Informacion para el navegador (un nombre a nuestra pestaña)-->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> <!-- para las tildes --> <!--define metadatos-->
    <title> order your food</title>
</head>


<body> <!--contenido que aparecera en la pagina-->

    <header><!--Es el encabezado-->
        <nav><!--Para la navegacion-->
            <ul><!--Lista ordenada-->
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Inicio.html">Inicio</a></li><!--item de la lista--><!--Href especifica el destino de enlace y a es referenciar-->
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedido.html" >Pedido</a></li>
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedidos.html">Pedidos</a></li>   
                 <li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Login.html">Loguearse</a></li>
                 <li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Registrar.html">Registro</a></li>           
            </ul>
        </nav>
    </header>

    <section> <!--Es informacion principal-->
        <h1><u>Bienvenido a iOrder your food!</u></h1>

        <p>Order Your Food es una plataforma de pedidos en línea que conecta a los usuarios con la auténtica gastronomía del Perú.<br>
        En un solo lugar podrás disfrutar de los frescos sabores de la costa, los tradicionales platos de la sierra, las delicias<br>
        exóticas de la selva y, por supuesto, el inconfundible pollo a la brasa de las pollerías. Nuestro objetivo es llevar hasta <br>
        tu mesa la diversidad culinaria peruana con solo unos clics, rápido, seguro y con delivery a domicilio.</p>

        <h2><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/LaSelva.html">La Selva </a></h2>
        <!--Divisor/bloque--><div 
        class="LaSelvaFoto"><img
        src="C:\Users\ALONDRA\Downloads\restaurante-la-selva.jpg"width="750" height="500"/><!--class/src son atributos-->
        <p>En 2018, en la ciudad de Iquitos, abrió La Selva, un espacio dedicado a los platos amazónicos<br>
        como el juane, tacacho con cecina y el inchicapi. Inspirado en la biodiversidad de la selva peruana,<br>
        su propuesta es difundir la riqueza cultural y gastronómica amazónica, acompañada de música y decoración típica.</p>
        </div>

        <h2><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/LaCusqueña.html">La Cusqueña</a></h2>
        <div
        class="LaCusqueña"><img
        src="C:\Users\ALONDRA\Downloads\restaurant-la-sierra.jpg"width="750" height="500"/>
        <p>Fundado en 2015 en Ayacucho, Sabor Andino nació con la misión de rescatar los sabores ancestrales de la sierra peruana.<br>
         Sus especialidades como la pachamanca, el cuy chactado y la trucha frita han conquistado a locales y turistas.<br>
         El restaurante busca mantener viva la tradición andina combinando ingredientes nativos con un servicio moderno.</p>
         </div>

        <h2><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/LaCosta.html">La Costa</a></h2>
        <div
        class="LaCosta"><img
        src="C:\Users\ALONDRA\Downloads\restaurant-la-costa.jpg"width="750" height="500"/>
        <p>La Costa inició en 2012 en Lima, con el objetivo de llevar lo mejor de la cocina costera peruana a las mesas familiares.<br>
        Famoso por su ceviche, arroz con mariscos y tiraditos, el restaurante se ha convertido en un punto de encuentro <br>
        donde tradición y frescura marina se combinan para ofrecer una experiencia única.</p>
        </div>

        <h2><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Norkys.html">Norkys</a></h2>
        <div
        class="Norkys"><img
        src="C:\Users\ALONDRA\Downloads\restauran-norkys.jpg"width="750" height="500"/>
        <p>Norky’s nació en 1976 en Lima como una de las primeras cadenas especializadas en pollo a la brasa en el Perú. Con el tiempo,<br>
        se consolidó como un ícono de la gastronomía peruana, expandiéndose a nivel nacional e internacional. Su éxito radica en la receta<br>
        única de su pollo, acompañado de papas fritas, ensaladas y su famosa mayonesa casera.</p>
        </div>
 
 
  </section>


  <footer><!--Es el pie de pagina-->

<br><br><br><br>
<h3><Strong>Puedes seguirnos a nuestras redes sociales como :</Strong></h3> 
🌐 Página web: www.orderyourfood.pe<br>

📘 Facebook: facebook.com/OrderYourFoodPE<br>

📸 Instagram: @orderyourfood.pe<br>

🐦 Twitter (X): @OrderFoodPE<br>

🎥 TikTok: @orderyourfood_peru</p>

</footer>

</body>
</html>
