<!DOCTYPE html>
<html lang="es">
<head><!--Informacion para el navegador (un nombre a nuestra pestaña)-->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> <!-- para las tildes --> <!--define metadatos-->
    <title> LaCosta | order your food</title>
</head>
<body> <!--contenido que aparecera en la pagina-->

    <header><!--Es el encabezado-->
        <nav><!--Para la navegacion-->
            <ul><!--Lista ordenada-->
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Inicio.html">Inicio</a></li><!--item de la lista--><!--Href especifica el destino de enlace y a es referenciar-->
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedido.html" >Pedido</a></li>
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedidos.html">Pedidos</a></li>   
                 <li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Login.html">Loguearse</a></li>
                 <li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Registrar.html">Registro</a></li>           
            </ul>
        </nav>
    </header>  
    <section>
        <!--Es informacion principal-->
    <p><h1><Strong><u>Menús Principales</u><!--subrayado--></Strong><!--Negrita--> </h1><!--etiqueta de tamaño de texto--></p> <!--Parrafo-->
    <h1> Ceviche Clasico </h1>           
    <!--Divisor/bloque--><div 
     class="Ceviche"><img
        src="C:\Users\ALONDRA\Downloads\hq720.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>El plato bandera del Perú: pescado fresco marinado en jugo de limón, ají, cebolla y acompañado de camote y choclo.</p>
        <h2>Precio: S/ 28.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>   
    <h1> Ají de Gallina </h1>           
    <!--Divisor/bloque--><div 
     class="Ají de Gallina"><img
        src="C:\Users\ALONDRA\Downloads\Aji-gallina.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Guiso cremoso de gallina deshilachada en salsa de ají amarillo con leche y nueces, servido con arroz y papa.</p>
        <h2>Precio: S/ 22.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>   
    <h1> Lomo Saltado </h1>           
    <!--Divisor/bloque--><div 
     class="Lomo Saltado"><img
        src="C:\Users\ALONDRA\Downloads\Lomo-saltado.png"width="350" height="300"/><!--class/src son atributos-->
        <p>Trozos de lomo salteados con cebolla, tomate, sillao y papas fritas, servidos con arroz blanco.</p>
        <h2>Precio: S/ 30.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>   
    <h1>  Causa Rellena </h1>           
    <!--Divisor/bloque--><div 
     class="Causa Rellena"><img
        src="C:\Users\ALONDRA\Downloads\hq720 (1).jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Capas de papa amarilla sazonada con limón y ají amarillo, rellenas de pollo, atún o mariscos.</p>
        <h2>Precio: S/ 20.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>   
    <h1> Arroz con Mariscos </h1>           
    <!--Divisor/bloque--><div 
     class="Arroz con Mariscos"><img
        src="C:\Users\ALONDRA\Downloads\210-imagen-106565112021.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Arroz salteado con mariscos frescos, sazonado con ajíes peruanos y un toque de chicha de jora.</p>
        <h2>Precio: S/ 32.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>   
    <h1> Seco de Cabrito  </h1>           
    <!--Divisor/bloque--><div 
     class="Seco de Cabrito"><img
        src="C:\Users\ALONDRA\Downloads\images (6).jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Cabrito tierno guisado con chicha de jora y hierbas, acompañado de arroz y frijoles norteños.</p>
        <h2>Precio: S/ 35.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
    </div>
   
  </section>
  <footer><!--Es el pie de pagina-->

<br><br><br><br>
<h3><Strong>Puedes seguirnos a nuestras redes sociales como :</Strong></h3> 
🌐 Página web: www.orderyourfood.pe<br>

📘 Facebook: facebook.com/LaCostaPE<br>

📸 Instagram: @LaCosta.pe<br>

🐦 Twitter (X): @LaCostaPE<br>

🎥 TikTok: @LaCosta_peru</p>

</footer>

</body>
</html>