<!DOCTYPE html>
<html lang="es">
<head><!--Informacion para el navegador (un nombre a nuestra pestaña)-->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> <!-- para las tildes --> <!--define metadatos-->
    <title> LaCusqueña | order your food</title>
</head>
<body> <!--contenido que aparecera en la pagina-->

    <header><!--Es el encabezado-->
        <nav><!--Para la navegacion-->
            <ul><!--Lista ordenada-->
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Inicio.html">Inicio</a></li><!--item de la lista--><!--Href especifica el destino de enlace y a es referenciar-->
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedido.html" >Pedido</a></li>
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedidos.html">Pedidos</a></li>   
                 <li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Login.html">Loguearse</a></li>
                 <li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Registrar.html">Registro</a></li>           
            </ul>
        </nav>
    </header>  
    <section>
      
        <!--Es informacion principal-->
    <p><h1><Strong><u>Menús Principales</u><!--subrayado--></Strong><!--Negrita--> </h1><!--etiqueta de tamaño de texto--></p> <!--Parrafo-->
    <h1> Pachamanca  </h1>
    <!--Divisor/bloque--><div 
     class="Pachamanca"><img
        src="C:\Users\ALONDRA\Downloads\images (3).jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Tradicional banquete andino preparado bajo tierra con piedras calientes, carnes sazonadas y acompañado de papas, habas y humitas.</p>
        <h2>Precio: S/ 45.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>
    <h1> Cuy chactado </h1> 
    <!--Divisor/bloque--><div 
     class="Cuy chactado"><img
        src="C:\Users\ALONDRA\Downloads\images (4).jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Cuy frito entero y crocante, acompañado de papas doradas, ensalada y ají serrano.</p>
        <h2>Precio: S/ 38.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>
    <h1> Timpu de trucha </h1>           
    <!--Divisor/bloque--><div 
     class="Timpu de trucha"><img
        src="C:\Users\ALONDRA\Downloads\Thimpu_de_trucha.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Trucha fresca hervida en un caldo ligero con papas, hierbas andinas y acompañada de mote.</p>
        <h2>Precio: S/ 32.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>                            
    <h1> Caldo de mote o patasca</h1> 
    <!--Divisor/bloque--><div 
     class="Caldo de mote o patasca"><img
        src="C:\Users\ALONDRA\Downloads\photo.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Sopa espesa elaborada con mote, carne de res, hierbas aromáticas y un toque serrano inconfundible.</p>
        <h2>Precio: S/ 18.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>
    <h1> Trucha frita </h1>       
    <!--Divisor/bloque--><div 
     class="Trucha frita"><img
        src="C:\Users\ALONDRA\Downloads\12-1655059371-62a633abc45f2.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Trucha dorada y crocante, servida con papas nativas y ensalada fresca.</p>
        <h2>Precio: S/ 30.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>                              
    <h1> Guiso de quinua </h1> 
    <!--Divisor/bloque--><div 
     class="Guiso de quinua"><img
        src="C:\Users\ALONDRA\Downloads\images (5).jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Plato nutritivo y típico de los Andes, preparado con quinua, verduras y hierbas de la región.</p>
        <h2>Precio: S/ 22.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>  
      </section>

      <footer><!--Es el pie de pagina-->

<br><br><br><br>
<h3><Strong>Puedes seguirnos a nuestras redes sociales como :</Strong></h3> 
🌐 Página web: www.LaCusqueña.pe<br>

📘 Facebook: facebook.com/LaCusueñaPE<br>

📸 Instagram: @LaCusqueña.pe<br>

🐦 Twitter (X): @LaCusqueñaPE<br>

🎥 TikTok: @LaCusqueña_peru</p>

</footer>
   </body>
</html>