<!DOCTYPE html>
<html lang="es">
<head><!--Informacion para el navegador (un nombre a nuestra pestaña)-->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> <!-- para las tildes --> <!--define metadatos-->
    <title> LaSelva | order your food</title>
</head>
<body> <!--contenido que aparecera en la pagina-->

    <header><!--Es el encabezado-->
        <nav><!--Para la navegacion-->
            <ul><!--Lista ordenada-->
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Inicio.html">Inicio</a></li><!--item de la lista--><!--Href especifica el destino de enlace y a es referenciar-->
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedido.html" >Pedido</a></li>
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedidos.html">Pedidos</a></li>   
                 <li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Login.html">Loguearse</a></li>
                 <li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Registrar.html">Registro</a></li>           
            </ul>
        </nav>
    </header>  
    <section>
        <!--Es informacion principal-->
    <p><h1><Strong><u>Menús Principales</u><!--subrayado--></Strong><!--Negrita--> </h1><!--etiqueta de tamaño de texto--></p> <!--Parrafo-->
    <h1> Tacacho con cecina </h1>
    <!--Divisor/bloque--><div 
     class="tacacho"><img
        src="C:\Users\ALONDRA\Downloads\tacacho con cecina.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p> Clásico amazónico a base de plátano bellaco asado y majado, acompañado de cecina ahumada y jugosa.</p>
        <h2>Precio: S/ 28.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>

    <h1> <Strong>Juane</Strong> </h1> 
    <!--Divisor/bloque--><div 
     class="Juane"><img
        src="C:\Users\ALONDRA\Downloads\juane.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Arroz sazonado con gallina, aceituna y huevo, envuelto en hoja de bijao y cocinado al vapor. Tradicional de San Juan.</p>
        <h2>Precio: S/ 22.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>

    <h1> Patarashca </h1>           
    <!--Divisor/bloque--><div 
     class="Patarashca"><img
        src="C:\Users\ALONDRA\Downloads\Patarashca.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Filete de pescado fresco, sazonado con hierbas amazónicas, envuelto en hoja de bijao y asado a la brasa. </p>
        <h2>Precio: S/ 30.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>       

    <h1> Inchicapi de Gallina</h1> 
    <!--Divisor/bloque--><div 
     class="Inchicapi de gallina"><img
        src="C:\Users\ALONDRA\Downloads\inchicapi_de_gallina_77049_orig.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Sopa cremosa a base de maní, maíz, yuca y gallina, acompañada de hierbas de la selva.</p>
        <h2>Precio: S/ 18.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>
    <h1> Ensalada de chonta o palmito </h1>       
    <!--Divisor/bloque--><div 
     class="Ensalada de chonta o palmito"><img
        src="C:\Users\ALONDRA\Downloads\images.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Refrescante ensalada preparada con palmito fresco, tomate, cebolla y un toque de limón.</p>
        <h2>Precio: S/ 15.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>                              
    <h1> Purtumute </h1> 
    <!--Divisor/bloque--><div 
     class="Purtumute "><img
        src="C:\Users\ALONDRA\Downloads\images (1).jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Guiso típico elaborado con frejoles, maíz cocido y un aderezo de hierbas regionales.</p>
        <h2>Precio: S/ 20.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>  
  </section>
  <footer><!--Es el pie de pagina-->

<br><br><br><br>
<h3><Strong>Puedes seguirnos a nuestras redes sociales como :</Strong></h3> 
🌐 Página web: www.LaSelva.pe<br>

📘 Facebook: facebook.com/LaSelvaPE<br>

📸 Instagram: @LaSelva.pe<br>

🐦 Twitter (X): @LaSelvaPE<br>

🎥 TikTok: @LaSelva_peru</p>

</footer>

   </body>
</html>