<!DOCTYPE html>
<html lang="es">
<head><!--Informacion para el navegador (un nombre a nuestra pestaña)-->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> <!-- para las tildes --> <!--define metadatos-->
    <title> Login|OrderyourFood</title>
</head>
<body> <!--contenido que aparecera en la pagina-->
<div class="form-container">

<!--bloques de contenedores--><div class="loguearse">
 <h1><u>LOGUEARSE</u></h1>
<!--apertura para el formulario--><form action ="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Inicio.html" method="post"><!--Metodo post Es para enviar informacion-->
<!--descripcion textual de form--><label for =required"usuario">USUARIO</label>
<!--input dato de entrada--><input type="text" id="usuario" name="usuario" placeholder="Ingrese usuario" required /> <br/><br/>
           <label for="contraseña">CONTRASEÑA</label>
           <input type="text" id="contraseña" name="contraseña" placeholder="Ingrese contraseña" required /> <br/><br/>
           <button type ="submit">INGRESAR</button>
    
        </form>
   </div>

    <p><button><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Registrar.html">REGISTRARSE</a></button></p>
    </body>
</hmtl>