<!DOCTYPE html>
<html lang="es">
<head><!--Informacion para el navegador (un nombre a nuestra pestaña)-->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> <!-- para las tildes --> <!--define metadatos-->
    <title> Norkys | order your food</title>
</head>
<body> <!--contenido que aparecera en la pagina-->

    <header><!--Es el encabezado-->
        <nav><!--Para la navegacion-->
            <ul><!--Lista ordenada-->
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Inicio.html">Inicio</a></li><!--item de la lista--><!--Href especifica el destino de enlace y a es referenciar-->
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedido.html" >Pedido</a></li>
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedidos.html">Pedidos</a></li>   
                 <li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Login.html">Loguearse</a></li>
                 <li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Registrar.html">Registro</a></li>           
            </ul>
        </nav>
    </header>  

    <section>
        <!--Es informacion principal-->
    <p><h1><Strong><u>Menús Principales</u><!--subrayado--></Strong><!--Negrita--> </h1><!--etiqueta de tamaño de texto--></p> <!--Parrafo-->
    <h1> Pollo a la Brasa</h1>           
    <!--Divisor/bloque--><div 
     class="Pollo a la Brasa"><img
        src="C:\Users\ALONDRA\Downloads\pollo-a-la-brasa-with-salad-and-dipping-sauces.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Clásico peruano, pollo sazonado con especias únicas y cocinado a la brasa, acompañado de crujientes papas fritas y ensalada fresca.</p>
        <h2>Precio: S/ 65.00</h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>   
    <h1> Brochetas de pollo </h1>           
    <!--Divisor/bloque--><div 
     class="Brochetas de pollo"><img
        src="C:\Users\ALONDRA\Downloads\La-Granja-Real-Food-Chicken-Granja-Brochetas.png"width="350" height="300"/><!--class/src son atributos-->
        <p>Jugosos trozos de pollo marinados y asados en brocheta, servidos con papas o ensalada.</p>
        <h2>Precio: S/ 22.00</h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>   
    <h1> Alitas </h1>           
    <!--Divisor/bloque--><div 
     class="Alitas"><img
        src="C:\Users\ALONDRA\Downloads\alitas_chipotle_1600x1000-min.jpg.1920x800_q85_center.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Alitas de pollo bañadas en salsa barbacoa o picante, crocantes y sabrosas.</p>
        <h2>Precio: S/ 20.00</h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>   
    <h1> Pollo a la Parrilla</h1>           
    <!--Divisor/bloque--><div 
     class="Pollo a la Parrilla"><img
        src="C:\Users\ALONDRA\Downloads\grilled-chicken-steak-with-potato-chips-or-french-fries-photo.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Porción de pollo marinado a las brasas, servido con papas doradas y ensalada.</p>
        <h2>Precio: S/ 25.00</h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>   
    <h1> Chicharrón de Pollo </h1>           
    <!--Divisor/bloque--><div 
     class="Chicharrón de Pollo"><img
        src="C:\Users\ALONDRA\Downloads\images (2).jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Crujientes trozos de pollo frito, acompañados de papas y salsas.</p>
        <h2>Precio: S/ 24.00</h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>   
    <h1> Anticuchos </h1>           
    <!--Divisor/bloque--><div 
     class="Anticuchos"><img
        src="C:\Users\ALONDRA\Downloads\anticuchos_peruanos_77883_orig.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Brochetas de corazón de res sazonadas y cocinadas a la parrilla, servidas con papa y ají criollo.</p>
        <h2>Precio: S/ 18.00</h2> <button type ="submit">AÑADIR AL PEDIDO</button>
    </div>
  </section>

  <footer><!--Es el pie de pagina-->

<br><br><br><br>
<h3><Strong>Puedes seguirnos a nuestras redes sociales como :</Strong></h3> 
🌐 Página web: www.Norkys.pe<br>

📘 Facebook: facebook.com/NorkysPE<br>

📸 Instagram: @Norkys.pe<br>

🐦 Twitter (X): @NorkysPE<br>

🎥 TikTok: @Norkys_peru</p>

</footer>

</body>