<!DOCTYPE html>
<html lang="es">
<head><!--Informacion para el navegador (un nombre a nuestra pestaña)-->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> <!-- para las tildes --> <!--define metadatos-->
    <title> Pedidos|OrderyourFood</title>
</head>

<body>
 <header><!--Es el encabezado-->
        <nav><!--Para la navegacion-->
            <ul><!--Lista ordenada-->
                 <li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Inicio.html">Inicio</a></li>

           </ul>
        </nav>
    </header> 
    
<h1><u>PEDIDOS</u></h1>

<section><!--Es informacion principal-->
<table width="650"height="250" border="3">
<tr>
<th align="center">Numero de pedido</th> <!--Columnas-->
<th align="center">Cliente</th>
<th align="center">Platos Seleccionados</th>
<th align="center">Total </th>
<th align="center">Estado</th>
</tr>

<tr>
<td align="center">4 </td>
<td align="center">ANA LUCIA TORRES HUAMAN</td>
<td align="center">1</td>
<td align="center">S/22</td>
<td align="center">ENVIADO</td>
</tr>

<tr>
<td align="center">5</td><!--Valores a las filas-->
<td align="center">CHRISTIAN VARGAS CAÑARI</td>
<td align="center">2</td>
<td align="center">S/36</td>
<td align="center">EN PROCESO</td>
</tr>

<tr>
<td align="center">6 </td>
<td align="center">LUIS MIGUEL SANCHEZ MAMANI</td>
<td align="center">1</td>
<td align="center">S/20</td>
<td align="center">EN PROCESO</td>
</tr>

<tr>
<td align="center">7 </td>
<td align="center">MARIA ALEJANDRA RODRIGUEZ FLORES</td>
<td align="center">3</td>
<td align="center">S/65</td>
<td align="center">PREPARANDO</td>
</tr>

<tr>
<td align="center">8</td><!--Valores a las filas-->
<td align="center">PAOLA DEL ROSARIO SANCHEZ ABANTO</td>
<td align="center">2</td>
<td align="center">S/36</td>
<td align="center">EN PREPARANDO</td>
</tr>

<tr>
<td align="center">9</td><!--Valores a las filas-->
<td align="center">FELICIA VICTORIA ABAD TORRES </td>
<td align="center">4</td>
<td align="center">S/120</td>
<td align="center">PREPARANDO</td>
</tr>

<tr>
<td align="center">10</td><!--Valores a las filas-->
<td align="center">LUIS RODRIGUEZ MALDONADO AVILA</td>
<td align="center">3</td>
<td align="center">S/36</td>
<td align="center">PREPARANDO</td>
</tr>

</table>

</section>

</body>


</html>
