<!DOCTYPE html>
<html lang="es">
<head><!--Informacion para el navegador (un nombre a nuestra pestaña)-->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> <!-- para las tildes --> <!--define metadatos-->
    <title> Login|OrderyourFood</title>

    <style>
    
    body {
      text-align: center;
      background-color: skyblue;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh; /* ocupa toda la pantalla */
      display: flex;
      flex-direction: column;
      justify-content: center; /* coloca el contenido hacia abajo */
      align-items: center; /* centra horizontalmente */
    }

    


    label {
      display: inline-block;
      width: 100px;
      text-align: right;
      margin-right: 10px;
    }

    input {
      padding: 5px;
      margin-bottom: 10px;
    }

    button {
      
      margin-top: 10px;
      padding: 5px 10px;    
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>




    </style>
</head>
<body> <!--contenido que aparecera en la pagina-->
<!--bloques de contenedores--><div class="loguearse">
 <h1 style="color: blue;"><u>LOGUEARSE</u></h1>
<!--apertura para el formulario--><form action ="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Index.html" method="post"><!--Metodo post Es para enviar informacion-->
<!--descripcion textual de form--><label for =required"usuario">USUARIO</label>
<!--input dato de entrada--><input type="text" id="usuario" name="usuario" placeholder="Ingrese usuario" required /> <br/><br/>
           <label for="contraseña">CONTRASEÑA</label>
           <input type="text" id="contraseña" name="contraseña" placeholder="Ingrese contraseña" required /> <br/><br/>
           <button type ="submit">INGRESAR</button>
    
        </form>
   </div>

    <p><button><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Registrar.html">REGISTRARSE</a></button></p>
    </body>
</hmtl>